{
    "name": "WatchoMovies",
    "version": "1.0.0",
    "author": "StreamBox",
    "description": "WatchoMovies - Watch Free Movies and TV Shows Online",
    "icon": "https://watchomovies.makeup/wp-content/uploads/2025/01/cropped-download-2.png",
    "modules": {
        "catalog": "catalog.js",
        "posts": "posts.js",
        "meta": "meta.js",
        "stream": "stream.js"
    }
}